<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ijays.operatonsysexample">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activity.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.ViewPagerActivity"/>
        <activity
            android:name=".activity.MultiProcessActivity"
            android:process=":reomote" />
        <activity
            android:name=".activity.PicExploreActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".activity.TakePhotoActivity" />
        <activity android:name=".activity.MiscActivity" />

        <service android:name=".service.MessengerService" />
        <service android:name=".service.TCPServerService" />
        <service android:name=".service.AIDLService" />

        <provider
            android:name=".provider.DataContentProvider"
            android:authorities="com.ijays.operatonsysexample.provider"
            android:permission="com.ijays.PROVIDER" />

        <activity android:name=".activity.SafetyActivity"></activity>
    </application>

</manifest>