<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ijays.operatonsysexample.activity.TakePhotoActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <Button
            android:id="@+id/bt_start_camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:drawableLeft="@drawable/ic_add_a_photo_white_24dp"
            android:drawablePadding="16dp"
            android:gravity="center_vertical"
            android:paddingLeft="110dp"
            android:text="开始拍照"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/iv_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bt_start_camera"
            android:layout_marginTop="25dp"
            android:fitsSystemWindows="true" />

        <TextView
            android:id="@+id/device_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bt_start_camera"
            android:layout_marginTop="25dp"
            android:lineSpacingExtra="3dp"
            android:textSize="@dimen/article_size" />
    </RelativeLayout>

</LinearLayout>
