<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4.0dp"
    android:layout_marginLeft="@dimen/activity_vertical_margin"
    android:layout_marginRight="@dimen/activity_vertical_margin"
    android:layout_marginTop="4.0dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/image1"
        android:layout_width="match_parent"
        android:layout_height="300.0dp"
        fresco:placeholderImage="@color/stay_color" />

</android.support.v7.widget.CardView>